/* -------------------------------------------------------------------
modules
------------------------------------------------------------------- */

.main {
	position: relative;
	background-color: #FFFFFF;
	z-index: 1;
}

.module{
  padding: 60px 0 0px;

  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
  	@media (min-width: $screen-sm-min){
	    padding: 120px 0 0px;
	}
  &.module--small {
	  padding: 70px 0px;
  }
  &.module--no-padding {
	  padding: 0px;
  }
  &.module--content{
  	padding-bottom: 70px;
  }
  &.module--hero{
    padding: 60px 0px 0px!important;
    margin: 0px!important;
  }
  &.module--parallax {
    background-attachment: scroll;
    @media (min-width: $screen-md-min){
        background-attachment: fixed;
    }
    
  }
  .module-heading{
	&.module-heading--text-light{
		color: #FFF;
	}
	&.module-heading--text-dark{
		color: #000;
	}
  	.module-heading__module-title {
		font-size: 18px;
		letter-spacing: 1px;
		@media (min-width: $screen-sm-min){
		  font-size: 28px;
		  letter-spacing: 2px;
		}
	}
	.module-heading__module-subtitle {
		font-size: 14px;
		@media (min-width: $screen-sm-min){
		  font-size: 18px;
		}
	}
  }
  &.module--footer {
	  padding: 70px 0px;
  }
  &.module--min-footer {
	  padding: 10px 0px;
  }
  &.module--bg-dark{
  	background: #111;
  	color: #FFF;
  	a{
  		color: #FFF;
  	}
  }
}  
/* -------------------------------------------------------------------
end modules
------------------------------------------------------------------- */

.module-title {
	position: relative;
	letter-spacing: 4px;
	text-align: center;
	font-weight: 400;
	font-size: 30px;
	color: #111;
	margin: 0 0 70px;
}


.module-subtitle {
	text-align: center;
	font-size: 16px;
	color: #111;
	margin-bottom: 70px;
}

.module-icon {
	text-align: center;
	font-size: 32px;
	margin-bottom: 20px;
}

.module-title + .module-subtitle {
	margin-top: -35px;
}

/* Restaurant module header */

.alt-module-subtitle {
	display: table;
}

.alt-module-subtitle h5 {
	display: table-cell;
	white-space: pre;
	padding: 0 8px;
	color: #111;
}

.holder-w {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	height: 1px;
	width: 50%;
}

.holder-w:before {
	border-top: 1px solid #eaeaea;
	position: relative;
	display: block;
	content: "";
	top: 1px;
	height: 1px;
	width: 100%;
}

/* Sections dividers */

.divider-w {
	border-top: 1px solid #eaeaea;
	margin: 0;
}

.divider-d {
	border-top: 1px solid #202020;
	margin: 0;
}


